<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoulsBySara</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images\soulsbysara-logo.png" type="image/png" />
</head>

<body>
    <div class="site-background">
        <main class="container">

            <header>
                <h1>Souls By Sara</h1>
                <p>Peças que carregam histórias, feitas a mão em cerâmica fria | Amor que vira forma</p>
            </header>

            <section class="gallery">
                <div class="grid">
                    <img src="https://i.pinimg.com/736x/f0/16/7e/f0167e7f45554029c31c800f3199c892.jpg"
                        alt="Peça de cerâmica 1" />
                    <img src="https://i.pinimg.com/736x/52/4a/8e/524a8e50e868a9434a75ddafda7c0bc5.jpg"
                        alt="Peça de cerâmica 2" />
                    <img src="https://i.pinimg.com/736x/0e/f2/54/0ef254a8514f2ae6646a38d25f180f17.jpg"
                        alt="Peça de cerâmica 3" />
                    <img src="https://i.pinimg.com/736x/1d/14/98/1d1498bd7e073bd56adca5812eaf4e30.jpg"
                        alt="Peça de cerâmica 4" />
                </div>
            </section>

            <section class="about">
                <h2>Sobre</h2>
                <p>Cada peça é única e carrega o toque rústico da produção manual</p>
            </section>

            <section class="social">
                <h2>Vamos nos conectar?</h2>
                <p>
                    Cada peça da <strong>Souls By Sara</strong> carrega histórias feitas à mão, com alma e barro.
                    Acompanhe o processo criativo, novidades e bastidores clicando nos links das minhas redes sociais:
                </p>
                <ul>                    
                    <li>
                        <a href="https://www.instagram.com/soulsbysara_?igsh=MTl0bW54NzJxeHU3OA=="
                            target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.threads.net/@soulsbysara_" target="_blank">Threads</a>
                    </li>
                    <li>
                        <a href="https://br.pinterest.com/soulsbysara/" target="_blank">Pinterest</a>
                    </li>                    
                </ul>
            </section>

            <footer>
                <p>© Souls By Sara · <a href="mailto:soulsbysaraart@gmail.com">soulsbysaraart@gmail.com</a></p>
            </footer>
        </main>
    </div>
</body>

</html>